inputRootDir=input
outputRootDir=output

crewFileName=crew
missionsFileName=missions
timetableFileName=timetable
spaceshipsFileName=spaceships
spaceMapFileName=spaceMap

fileRefreshRate=10

dateTimeFormat=yyyy-MM-dd HH:mm:ss