@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-04-29                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
No missions have been created so far
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-05-09                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: PLANNED | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-05-19                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: PLANNED | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: PLANNED | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-05-29                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: IN_PROGRESS | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-06-08                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: IN_PROGRESS | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-06-18                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: IN_PROGRESS | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-06-28                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: IN_PROGRESS | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-07-08                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: IN_PROGRESS | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-07-18                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: IN_PROGRESS | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-07-28                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: IN_PROGRESS | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-08-07                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: COMPLETED | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-08-17                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: COMPLETED | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-08-27                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: COMPLETED | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________
@ NAME: Helios | STATUS: PLANNED | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Endor | FINISH: Yavin 4 | START DATE: 2021-09-06 | END DATE: 2021-10-22
@_______________________________________________________________________________





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                              @
@ Earth time: 2021-09-06                                                       @
@                                                                              @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NAME: SpaceShuttle | STATUS: COMPLETED | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Dagobah | FINISH: Lehon | START DATE: 2021-05-22 | END DATE: 2021-08-01
@_______________________________________________________________________________
@ NAME: Pioneer | STATUS: IN_PROGRESS | SPACESHIP: Intelligence
@ CREW: Bilaal Reid,Ariel Crowther,Malachi Cardenas,Kaden Mccormick,Darien Blanchard,
@ Cobie Coles,Melisa Villalobos,Kiran Burns,Beatrix Mcdonald,Karan Avalos,
@ Stefania Redmond,Jozef Braun,Alfie Sosa,Elisabeth Gross,Ed Thatcher,
@ Nyle Sanders,Nusaybah Buck,Haleema Wills,Om Currie,Harlee Mata,
@ 
@ START: Jupiter | FINISH: Ceres | START DATE: 2021-05-22 | END DATE: 2021-10-18
@_______________________________________________________________________________
@ NAME: Voyager | STATUS: FAILED
@ START: Earth | FINISH: Jupiter | START DATE: 2021-05-23 | END DATE: 2021-06-10
@_______________________________________________________________________________
@ NAME: Helios | STATUS: PLANNED | SPACESHIP: Challenger
@ CREW: Petra Potter,Hafsa Harding,Reya Handley,Davey Bentley,Sara Barnes,
@ Adele Mckeown,Zoe Day,Isabelle Person,Azra Hastings,Aronas Paul,
@ Alanah Stanton,Frazer Carr,Marta Hendrix,Kayleigh Sellers,Cerys Mcdonnell,
@ Talia Mcnamara,Kaja Rogers,Annabella Lambert,Asiyah Haines,Neave Mustafa,
@ 
@ START: Endor | FINISH: Yavin 4 | START DATE: 2021-09-06 | END DATE: 2021-10-22
@_______________________________________________________________________________
@ NAME: Pioneer-2 | STATUS: FAILED
@ START: Hoth | FINISH: Star Forge | START DATE: 2021-09-04 | END DATE: 2021-12-23
@_______________________________________________________________________________





